# BTL_OOP_143678_Nhom26

./: .classpath  .project  build.fxbuild  output.json  output1.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/application/: Main.java
src/application/controller/: AllCollectionController.java  BlogController.java  BlogListController.java  ColectionTableController.java  CollectionController.java  CollectionTableController.java  HeaderController.java  HomeController.java  MainController.java  SearchController.java  TrendingNFTsController.java  TweetController.java  TweetListController.java
src/application/crawler/: BinanceCrawler.java  RaribleCrawler.java
src/application/data/: BlogData.java  CollectionData.java  Data.java  GetBlogData.java  GetCollectionDataFromRarible.java  GetTweetData.java  JsonToData.java  PostData.java  TweetData.java
src/application/models/: Blog.java  Collection.java  Content.java  Model.java  Post.java  Tweet.java
src/application/views/: MainView.java  ViewFactory.java
src/resources/FXML/: AllCollection.fxml  App.fxml  Blog.fxml  BlogList.fxml  Collection.fxml  CollectionTable.fxml  Header.fxml  Home.fxml  Loading.fxml  Search.fxml  Tweet.fxml  TweetList.fxml
src/resources/data/: binance.json  blog.json  collectionD1.json  collectionD30.json  collectionD7.json  collectionH1.json  data.json  (+2 more)
(+15 files in other folders)
