<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1066.6" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <content>
      <BorderPane fx:id="app_border_pane" prefHeight="48.0" prefWidth="1066.6">
      		<top>
      		      		<fx:include fx:id="header" source="Header.fxml" />
      		</top>
      		<center>
      					<fx:include source="Home.fxml" />
      		</center>
      </BorderPane>
   </content>
</ScrollPane>
