<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="757.0" stylesheets="@../styles/CollectionTable.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CollectionTableController">
   <children>
      <TableView id="tableView" fx:id="collectionTable" layoutX="8.0" layoutY="65.0" prefHeight="366.0" prefWidth="741.0">
         <columns>
            <TableColumn fx:id="topColumn" prefWidth="48.799986839294434" text="Top" />
            <TableColumn id="colection_column" fx:id="collectionColumn" prefWidth="277.3333549499512" text="Collection" />
            <TableColumn fx:id="floorPriceColumn" minWidth="0.0" prefWidth="114.0" text="Floor Price" />
            <TableColumn fx:id="volumeColumn" prefWidth="142.6666259765625" text="Volume" />
            <TableColumn fx:id="volumeChangeColumn" prefWidth="156.66668701171875" text="Volume Change" />
         </columns>
      </TableView>
      <ComboBox id="choose_time" fx:id="trendingComboBox" layoutX="8.0" layoutY="21.0" prefHeight="29.0" prefWidth="98.0" promptText="1D" />
   </children>
</AnchorPane>
