<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="1066.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchController">
   <TabPane layoutX="86.0" layoutY="96.0" prefWidth="894.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Collection">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="546.0" prefWidth="876.0" style="-fx-background-color: #fff;">
                  <children>
                  	 <fx:include fx:id="collectionTablePane" layoutY="-50.0" source="CollectionTable.fxml" translateX="70.0" translateY="70.0" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Tweet">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="793.0" style="-fx-background-color: #fff;" stylesheets="@../styles/TweetList.css">
                  <children>
                     <VBox fx:id="tweetListVbox" alignment="CENTER" layoutX="72.0" layoutY="24.0" prefWidth="750.0" spacing="50.0">
                        <padding>
                           <Insets bottom="20.0" top="20.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
         </content>
       </Tab>
         <Tab text="Blog">
           <content>
             <AnchorPane fx:id="blogTab" minHeight="0.0" minWidth="0.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                  <padding>
                     <Insets bottom="50.0" left="20.0" />
                  </padding></AnchorPane>
           </content>
         </Tab>
     </tabs>
   </TabPane>
   <Label id="Keyword" fx:id="labelKeyWord" layoutX="425.0" layoutY="39.0" stylesheets="@../styles/Search.css" text="Search results for &quot;key word&quot;" />

 
</AnchorPane>
