<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane_border_all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1700.0" prefWidth="965.0" stylesheets="@../styles/TweetList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="pane_border_tweet" layoutX="108.0" layoutY="51.0" prefHeight="518.0" prefWidth="742.0">
         <children>
            <ImageView fitHeight="340.0" fitWidth="613.0" layoutX="68.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/V8oklwjZSR2F6Rbt6-Rcr3uwb1Taqyb0rsw9bZN6dN4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="72.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://news.artnet.com/app/news-upload/2021/09/Yuga-Labs-Bored-Ape-Yacht-Club-4466.jpg" />
               </image>
            </ImageView>
            <Label id="tweet_name" alignment="CENTER" layoutX="128.0" layoutY="26.0" prefHeight="22.0" prefWidth="102.0" text="Vish.eth" />
            <Text id="text" layoutX="70.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HÀNH TRÌNH AXIE INFINITY TRỞ THÀNH TỰA GAME NFT GÂY SỐT TOÀN CẦUTrong những năm trở lại đây, chúng ta đã và đang chứng kiến sự bùng nổ của một tựa game đang rất hot tại Việt Nam ..." textAlignment="JUSTIFY" wrappingWidth="604.296875" />
            <Label id="date" alignment="CENTER" layoutX="128.0" layoutY="52.0" prefHeight="22.0" prefWidth="102.0" text="Aug 29, 2023" textFill="#0000009c" />
         </children></AnchorPane>
      <AnchorPane id="pane_border_tweet" layoutX="108.0" layoutY="594.0" prefHeight="518.0" prefWidth="742.0">
         <children>
            <ImageView fitHeight="340.0" fitWidth="613.0" layoutX="64.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/V8oklwjZSR2F6Rbt6-Rcr3uwb1Taqyb0rsw9bZN6dN4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="69.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://news.artnet.com/app/news-upload/2021/09/Yuga-Labs-Bored-Ape-Yacht-Club-4466.jpg" />
               </image>
            </ImageView>
            <Label id="tweet_name" alignment="CENTER" layoutX="128.0" layoutY="26.0" prefHeight="22.0" prefWidth="102.0" text="Vish.eth" />
            <Text id="text" layoutX="66.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HÀNH TRÌNH AXIE INFINITY TRỞ THÀNH TỰA GAME NFT GÂY SỐT TOÀN CẦUTrong những năm trở lại đây, chúng ta đã và đang chứng kiến sự bùng nổ của một tựa game đang rất hot tại Việt Nam ..." textAlignment="JUSTIFY" wrappingWidth="604.296875" />
            <Label id="date" alignment="CENTER" layoutX="128.0" layoutY="52.0" prefHeight="22.0" prefWidth="102.0" text="Aug 29, 2023" textFill="#0000009c" />
         </children>
      </AnchorPane>
      <AnchorPane id="pane_border_tweet" layoutX="108.0" layoutY="1137.0" prefHeight="518.0" prefWidth="742.0">
         <children>
            <ImageView fitHeight="340.0" fitWidth="613.0" layoutX="65.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/V8oklwjZSR2F6Rbt6-Rcr3uwb1Taqyb0rsw9bZN6dN4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="69.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="https://news.artnet.com/app/news-upload/2021/09/Yuga-Labs-Bored-Ape-Yacht-Club-4466.jpg" />
               </image>
            </ImageView>
            <Label id="tweet_name" alignment="CENTER" layoutX="128.0" layoutY="26.0" prefHeight="22.0" prefWidth="102.0" text="Vish.eth" />
            <Text id="text" layoutX="66.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HÀNH TRÌNH AXIE INFINITY TRỞ THÀNH TỰA GAME NFT GÂY SỐT TOÀN CẦUTrong những năm trở lại đây, chúng ta đã và đang chứng kiến sự bùng nổ của một tựa game đang rất hot tại Việt Nam ..." textAlignment="JUSTIFY" wrappingWidth="604.296875" />
            <Label id="date" alignment="CENTER" layoutX="128.0" layoutY="52.0" prefHeight="22.0" prefWidth="102.0" text="Aug 29, 2023" textFill="#0000009c" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
